<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NoamDoll</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="styles/vendor.css">

  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<script src="scripts/vendor.js"></script>

<div id="trigger"></div>

<div class="container container-table" >
  <div class="row vertical-center-row">
    <div class="text-center col-md-12 subcon">

      <div id="scene_1">
        <div id="girl_container">
          <div id="scene1_bg">
          </div>
          <div id="scene_1_background">
            <img src="images/left_swing_pole.png" id="left_swing_pole">
            <div id="girl">
              <div style="position: relative;">
                <div id="girlOnly" style="position: absolute">
                  <img src="images/girl_on_swing.png" id="girl_on_swing">
                </div>
                <div id="swingOnly">
                  <div id="left-swing-handle"></div>
                  <div id="swing_base"></div>
                  <div id="right-swing-handle"></div>
                </div>
              </div>
            </div>
            <img src="images/swing.png" id="swing_bg">
          </div>
        </div>
      </div>

      <div id="scene_2">
        <div id="ghost">
          <img src="images/ghost.png" id="ghost_image">
        </div>
      </div>

      <div id="scene_3">
        <img src="images/lamp.png" id="lamp">
        <img src="images/doll.png" id="doll">
        <img src="images/phone.png" id="phone">
        <div id="bag_container">
          <img src="images/bag_bg.png" id="bag_bg">
        </div>
        <img src="images/bag_fe.png" id="bag_fe">
        <div id="stand">
        </div>

        <div id="room">
          <div id="outside">
            <div id="sun"></div>
          </div>
          <img src="images/bed.png" id="bed">
          <img src="images/drawer.png" id="drawer">
        </div>
        <div id="overlay">
        </div>
      </div>

      <div id="scene_4">
        <div id="ghosts">
          <img src="images/splash.png" id="g1">
          <img src="images/splash.png" id="g2">
          <img src="images/splash.png" id="g3">
        </div>
      </div>

      <div id="video">
        <video width="100%" id="vid">
          <source src="images/end.webm" type="video/webm">
        </video>
      </div>

    </div>
  </div>
</div>

<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script src="scripts/main.js"></script>
</body>
</html>
